<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
</head>
<body>
    <div id="age-calc-container">
        <h1>Age Calculator</h1>
        <div id="form">
            <label for="birthday">enter your date of birth</label><br/>
            <input type="date" id="birthday"><br/>
            <button id="calc-age">Calculate Age</button>
        </div>
        <div id="age-text">Lets calculate your age !!</div>
    </div>
</body>
</html>